[0.0 - 4.68] You know AI trends are moving very fast.
[4.68 - 6.56] It's almost on a daily basis.
[6.56 - 9.62] But I'm here to help your brand to catch the latest trend.
[9.62 - 11.92] So let me show you AI Capsule.
[11.92 - 13.7] It's an amazing solution.
[13.7 - 16.56] So here, as usual, that's the live view.
[16.56 - 17.56] They will place themselves.
[17.56 - 20.88] Let me take a pose.
[20.88 - 27.48] And now the AI will start to, in the back end, transform my photo into the capsule.
[27.48 - 32.52] And what's interesting about this capsule during your event is that we can put your
[32.52 - 38.64] prospect inside that capsule and inside that capsule will be the product that you are providing
[38.64 - 39.64] in the market.
[39.64 - 41.64] It can be clothes, it can be makeups.
[41.64 - 48.14] All in one capsule means your consumer and your product in one place.
[48.14 - 53.12] And check out how is the results.
[53.28 - 57.68] And check out how amazing was the results in a few seconds.
[57.68 - 63.0] So why always having this avatar, face swap and this kind of things?
[63.0 - 64.0] They are cool.
[64.0 - 69.26] But what's cooler is to follow the latest trend for your brand to be on the top.
[69.26 - 71.52] With AI with me, we'll get your brand noted.
